<!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<h1 class="display-1 lead">The Ultimate PokeDex</h1>
	<br><br>
	<table class="table table-bordered table-hover">
		<thead class="thead-dark">
			<th scope="col"><b>#</b></th>
			<th scope="col">Description</th>
			<th scope="col">Link</th>
		</thead>
		<tbody>
			<th scope="row">1</th>
			<td><p>See all the pokemon in the sets of 20</p></td>
			<td><a href="allPokemon/allPokemon.html" class="badge badge-primary"><button class="btn btn-primary">See all Pokemon</button></a></td>
		</tbody>
		<tbody>
			<th scope="row">2</th>
			<td><p>Search a Pokemon by Pokemon id or Pokemon name</p></td>
			<td><a href="searchPokemon/searchPokemon.html" class="badge badge-primary"><button class="btn btn-primary">Search a Pokemon</button></a></td>
		</tbody>
		<tbody>
			<th scope="row">2</th>
			<td><p>See a random Pokemon</p></td>
			<td><a href="randomPokemon/randomPokemon.html" class="badge badge-primary"><button class="btn btn-primary">Show me a Random Pokemon</button></a></td>
		</tbody>
		<tbody>
			<th scope="row">2</th>
			<td><p>See Info about berries</p></td>
			<td><a href="berries/allberries.html" class="badge badge-primary"><button class="btn btn-primary">See all Berries</button></a></td>
		</tbody>
	</table>
</body>
</html>